<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Сотрудники компании</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
 
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="emp.html">Список сотрудников</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="emp_month.html">Сотрудник месяца</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="add_emp.html">Добавить сотрудника</a>
      </li>    
    </ul>
  </div>  
</nav>
<div class="container-fluid" id="add_emp">
  <h2>Добавить сотрудника</h2>
  <form>
    <div class="form-group">
      <label for="name">ФИО:</label>
      <input type="text" class="form-control" id="name" placeholder="Введите ФИО" name="name">
    </div>
    <div class="form-group">
      <label for="position">Должность:</label>
      <input type="text" class="form-control" id="position" placeholder="Введите должность" name="position">
    </div>
	<div class="form-group">
      <label for="address">Домашний адрес:</label>
      <input type="text" class="form-control" id="address" placeholder="Введите адрес" name="address">
    </div>
    <div class="form-group">
      <label for="phone">Телефон:</label>
      <input type="tel" class="form-control" id="phone" placeholder="Введите телефон" name="phone">
    </div>
	<div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" class="form-control" id="email" placeholder="Введите E-mail" name="email">
    </div>
    <button type="submit" class="btn btn-success">Добавить</button>
  </form>
</div>