<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Сотрудники компании</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="emp.html">Список сотрудников</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="emp_month.html">Сотрудник месяца</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="add_emp.html">Добавить сотрудника</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container-fluid" id="emp">
  <h2>Список сотрудников</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>№</th>
        <th>ФИО</th>
        <th>Должность</th>
        <th>Телефон</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Новиков Александр Семёнович</td>
        <td>Менеджер</td>
        <td>+7 (983) 862-66-55</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Маркова Ксения Ярославовна</td>
        <td>Программист</td>
        <td>+7 (987) 654-32-10</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Соловьев Евгений Николаевич</td>
        <td>Руководитель</td>
        <td>+7 (904) 439-98-66</td>
      </tr>
	  <tr>
        <td>4</td>
        <td>Сергеев Александр Дмитриевич</td>
        <td>Менеджер</td>
        <td>+7 (963) 321-63-48</td>
      </tr>
	  <tr>
        <td>5</td>
        <td>Сидорова Анна Ивановна</td>
        <td>Бухгалтер</td>
        <td>+7 (905) 518-42-32</td>
      </tr>
	  
    </tbody>
  </table>
</div>

</body>
</html>