<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Сотрудники компании</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="emp.html">Список сотрудников</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="emp_month.html">Сотрудник месяца</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="add_emp.html">Добавить сотрудника</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container-fluid" id="emp_month">
  <h2>Сотрудник месяца</h2>
  <div class="card" style="width:400px">
    <div class="card-body">
      <h4 class="card-title">Новиков Александр Семёнович</h4>
      <p class="card-text">Должность: Менеджер</p>
      <p class="card-text">Адрес: Архангельская область, г.Наро-Фоминск, ул. Будапештсткая, 62</p>
      <p class="card-text">Телефон: +7 (983) 862-66-55</p>
      <p class="card-text">E-mail: novikov@mail.ru</p>
    </div>
  </div>
</div>

</body>
</html>